CONFIG_SERVER_USER=config
CONFIG_SERVER_PASSWORD=config
CONFIG_GIT_URI=https://github.com/JoshNisth/eventos-config-repo.git
ENCRYPT_KEY=4e9a7c1fdd0b3a58c4e2f917b6aa23f4d9e0c7b15a2e48ff71d3c9ab6e02d4f
KEYCLOAK_ADMIN_CLIENT_SECRET=voD3W2NqkVlU1heUwTVQZUdgaerNqFSE

# Keycloak SMTP (opcional)
# Si KEYCLOAK_SMTP_HOST se deja vacío, no se configura SMTP.
KEYCLOAK_SMTP_HOST=mailpit
KEYCLOAK_SMTP_PORT=1025
KEYCLOAK_SMTP_FROM=no-reply@eventos.local
KEYCLOAK_SMTP_FROM_DISPLAY_NAME=Eventos
KEYCLOAK_SMTP_USER=
KEYCLOAK_SMTP_PASSWORD=
KEYCLOAK_SMTP_STARTTLS=false
KEYCLOAK_SMTP_SSL=false
KEYCLOAK_SMTP_AUTH=false