# Copia este archivo como .env y ajusta valores seguros
CONFIG_SERVER_USER=config
CONFIG_SERVER_PASSWORD=config
CONFIG_GIT_URI=https://github.com/JoshNisth/eventos-config-repo.git
ENCRYPT_KEY=CHANGE_ME_GENERATE_A_SECURE_RANDOM_HEX
KEYCLOAK_ADMIN_CLIENT_SECRET=CHANGE_ME_KEYCLOAK_CLIENT_SECRET
SSL_KEYSTORE_PASSWORD=
# Agrega aquí otras variables sensibles futuras (tokens, secrets, etc.)

# Keycloak admin service account (ms-usuarios)
# Nota: el resto de variables no son secretas y se setean en docker-compose.yml
# Solo el secret debe venir por .env
